\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Kmeans Algorithm}{1}{section.2}\protected@file@percent }
\newlabel{sec:sec1}{{2}{1}{The Kmeans Algorithm}{section.2}{}}
\newlabel{sec:sec1@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{list:kmeans}{{1}{2}{K-means algorithm}{lstlisting.1}{}}
\newlabel{list:kmeans@cref}{{[listing][1][]1}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces K-means algorithm}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Image Compression}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sub1}{{2.1}{3}{The Image Compression}{subsection.2.1}{}}
\newlabel{sec:sub1@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
