\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}KMeansBase}
    \subitem {km::KMeansBase}, \hyperpage{32}

  \indexspace

  \item {appendToCSV}
    \subitem {km::Performance}, \hyperpage{53}
  \item {assign\_clusters}
    \subitem {km}, \hyperpage{8}
  \item {average\_centroids}
    \subitem {km}, \hyperpage{9}

  \indexspace

  \item {b}
    \subitem {km::Point}, \hyperpage{61}

  \indexspace

  \item {calculate\_new\_centroids}
    \subitem {km}, \hyperpage{9}
  \item {centroids}
    \subitem {km::KMeansBase}, \hyperpage{34}
    \subitem {km::KMeansCUDA}, \hyperpage{39}
  \item {checkVariableExists}
    \subitem {km::ConfigReader}, \hyperpage{24}
  \item {choice}
    \subitem {km::Performance}, \hyperpage{57}
  \item {clusterId}
    \subitem {km::Point}, \hyperpage{61}
  \item {color\_choice}
    \subitem {km::ConfigReader}, \hyperpage{28}
  \item {compression\_choice}
    \subitem {km::ConfigReader}, \hyperpage{28}
  \item {ConfigReader}
    \subitem {km::ConfigReader}, \hyperpage{24}
  \item {createDecodingMenu}
    \subitem {km::filesUtils}, \hyperpage{11}
  \item {createOrOpenCSV}
    \subitem {km::Performance}, \hyperpage{54}
  \item {createOutputDirectories}
    \subitem {km::filesUtils}, \hyperpage{11}

  \indexspace

  \item {decoder.cpp}
    \subitem {main}, \hyperpage{82}
  \item {decoderHeader}
    \subitem {km::utilsCLI}, \hyperpage{18}
  \item {defineKValue}
    \subitem {km::imageUtils}, \hyperpage{14}
  \item {displayDecodingMenu}
    \subitem {km::utilsCLI}, \hyperpage{18}
  \item {distance}
    \subitem {km::Point}, \hyperpage{60}

  \indexspace

  \item {encoder.cpp}
    \subitem {main}, \hyperpage{83}
  \item {encoderCUDA.cpp}
    \subitem {main}, \hyperpage{85}
  \item {encoderMPI.cpp}
    \subitem {main}, \hyperpage{87}
  \item {encoderOMP.cpp}
    \subitem {main}, \hyperpage{89}
  \item {extractFileName}
    \subitem {km::Performance}, \hyperpage{54}

  \indexspace

  \item {fifth\_level\_compression\_color}
    \subitem {km::ConfigReader}, \hyperpage{28}
  \item {fillPerformance}
    \subitem {km::Performance}, \hyperpage{55}
  \item {first\_level\_compression\_color}
    \subitem {km::ConfigReader}, \hyperpage{28}
  \item {fourth\_level\_compression\_color}
    \subitem {km::ConfigReader}, \hyperpage{28}

  \indexspace

  \item {g}
    \subitem {km::Point}, \hyperpage{61}
  \item {getCentroids}
    \subitem {km::KMeansBase}, \hyperpage{33}
    \subitem {km::KMeansCUDA}, \hyperpage{37}
  \item {getColorChoice}
    \subitem {km::ConfigReader}, \hyperpage{24}
  \item {getCompressionChoice}
    \subitem {km::ConfigReader}, \hyperpage{24}
  \item {getFeature}
    \subitem {km::Point}, \hyperpage{60}
  \item {getFeature\_int}
    \subitem {km::Point}, \hyperpage{60}
  \item {getFifthLevelCompressionColor}
    \subitem {km::ConfigReader}, \hyperpage{25}
  \item {getFirstLevelCompressionColor}
    \subitem {km::ConfigReader}, \hyperpage{25}
  \item {getFourthLevelCompressionColor}
    \subitem {km::ConfigReader}, \hyperpage{25}
  \item {getInputImageFilePath}
    \subitem {km::ConfigReader}, \hyperpage{26}
  \item {getIterations}
    \subitem {km::KMeansBase}, \hyperpage{33}
    \subitem {km::KMeansCUDA}, \hyperpage{37}
  \item {getPoints}
    \subitem {km::KMeansBase}, \hyperpage{33}
    \subitem {km::KMeansCUDA}, \hyperpage{37}
  \item {getResizingFactor}
    \subitem {km::ConfigReader}, \hyperpage{26}
  \item {getSecondLevelCompressionColor}
    \subitem {km::ConfigReader}, \hyperpage{26}
  \item {getThirdLevelCompressionColor}
    \subitem {km::ConfigReader}, \hyperpage{27}

  \indexspace

  \item {id}
    \subitem {km::Point}, \hyperpage{61}
  \item {img}
    \subitem {km::Performance}, \hyperpage{57}
  \item {include/configReader.hpp}, \hyperpage{63, 64}
  \item {include/filesUtils.hpp}, \hyperpage{64}, \hyperpage{66}
  \item {include/imagesUtils.hpp}, \hyperpage{66, 67}
  \item {include/kmDocs.hpp}, \hyperpage{67, 68}
  \item {include/kMeansBase.hpp}, \hyperpage{68, 69}
  \item {include/kMeansCUDA.cuh}, \hyperpage{69}, \hyperpage{71}
  \item {include/kMeansMPI.hpp}, \hyperpage{71}, \hyperpage{73}
  \item {include/kMeansOMP.hpp}, \hyperpage{73, 74}
  \item {include/kMeansSequential.hpp}, \hyperpage{75, 76}
  \item {include/performanceEvaluation.hpp}, \hyperpage{76, 77}
  \item {include/point.hpp}, \hyperpage{77, 78}
  \item {include/utilsCLI.hpp}, \hyperpage{79, 80}
  \item {inputImageFilePath}
    \subitem {km::ConfigReader}, \hyperpage{29}
  \item {isCorrectExtension}
    \subitem {km::filesUtils}, \hyperpage{12}

  \indexspace

  \item {k}
    \subitem {km::KMeansBase}, \hyperpage{34}
    \subitem {km::KMeansCUDA}, \hyperpage{39}
  \item {km}, \hyperpage{7}
    \subitem {assign\_clusters}, \hyperpage{8}
    \subitem {average\_centroids}, \hyperpage{9}
    \subitem {calculate\_new\_centroids}, \hyperpage{9}
  \item {km::ConfigReader}, \hyperpage{21}
    \subitem {checkVariableExists}, \hyperpage{24}
    \subitem {color\_choice}, \hyperpage{28}
    \subitem {compression\_choice}, \hyperpage{28}
    \subitem {ConfigReader}, \hyperpage{24}
    \subitem {fifth\_level\_compression\_color}, \hyperpage{28}
    \subitem {first\_level\_compression\_color}, \hyperpage{28}
    \subitem {fourth\_level\_compression\_color}, \hyperpage{28}
    \subitem {getColorChoice}, \hyperpage{24}
    \subitem {getCompressionChoice}, \hyperpage{24}
    \subitem {getFifthLevelCompressionColor}, \hyperpage{25}
    \subitem {getFirstLevelCompressionColor}, \hyperpage{25}
    \subitem {getFourthLevelCompressionColor}, \hyperpage{25}
    \subitem {getInputImageFilePath}, \hyperpage{26}
    \subitem {getResizingFactor}, \hyperpage{26}
    \subitem {getSecondLevelCompressionColor}, \hyperpage{26}
    \subitem {getThirdLevelCompressionColor}, \hyperpage{27}
    \subitem {inputImageFilePath}, \hyperpage{29}
    \subitem {pattern}, \hyperpage{29}
    \subitem {readConfigFile}, \hyperpage{27}
    \subitem {requiredVariables}, \hyperpage{29}
    \subitem {resizing\_factor}, \hyperpage{29}
    \subitem {second\_level\_compression\_color}, \hyperpage{29}
    \subitem {third\_level\_compression\_color}, \hyperpage{29}
  \item {km::filesUtils}, \hyperpage{10}
    \subitem {createDecodingMenu}, \hyperpage{11}
    \subitem {createOutputDirectories}, \hyperpage{11}
    \subitem {isCorrectExtension}, \hyperpage{12}
    \subitem {readBinaryFile}, \hyperpage{12}
    \subitem {writeBinaryFile}, \hyperpage{13}
  \item {km::imageUtils}, \hyperpage{14}
    \subitem {defineKValue}, \hyperpage{14}
    \subitem {pointsFromImage}, \hyperpage{15}
    \subitem {preprocessing}, \hyperpage{16}
  \item {km::KMeansBase}, \hyperpage{30}
    \subitem {\texorpdfstring{$\sim$}{\string~}KMeansBase}, 
		\hyperpage{32}
    \subitem {centroids}, \hyperpage{34}
    \subitem {getCentroids}, \hyperpage{33}
    \subitem {getIterations}, \hyperpage{33}
    \subitem {getPoints}, \hyperpage{33}
    \subitem {k}, \hyperpage{34}
    \subitem {KMeansBase}, \hyperpage{32}
    \subitem {number\_of\_iterations}, \hyperpage{34}
    \subitem {points}, \hyperpage{34}
    \subitem {run}, \hyperpage{34}
  \item {km::KMeansCUDA}, \hyperpage{35}
    \subitem {centroids}, \hyperpage{39}
    \subitem {getCentroids}, \hyperpage{37}
    \subitem {getIterations}, \hyperpage{37}
    \subitem {getPoints}, \hyperpage{37}
    \subitem {k}, \hyperpage{39}
    \subitem {KMeansCUDA}, \hyperpage{36}
    \subitem {number\_of\_iterations}, \hyperpage{39}
    \subitem {plotClusters}, \hyperpage{38}
    \subitem {points}, \hyperpage{39}
    \subitem {printClusters}, \hyperpage{38}
    \subitem {run}, \hyperpage{38}
  \item {km::KMeansMPI}, \hyperpage{40}
    \subitem {KMeansMPI}, \hyperpage{42, 43}
    \subitem {local\_points}, \hyperpage{43}
    \subitem {run}, \hyperpage{43}
  \item {km::KMeansOMP}, \hyperpage{44}
    \subitem {KMeansOMP}, \hyperpage{46}
    \subitem {run}, \hyperpage{47}
  \item {km::KMeansSequential}, \hyperpage{47}
    \subitem {KMeansSequential}, \hyperpage{50}
    \subitem {run}, \hyperpage{51}
  \item {km::Performance}, \hyperpage{51}
    \subitem {appendToCSV}, \hyperpage{53}
    \subitem {choice}, \hyperpage{57}
    \subitem {createOrOpenCSV}, \hyperpage{54}
    \subitem {extractFileName}, \hyperpage{54}
    \subitem {fillPerformance}, \hyperpage{55}
    \subitem {img}, \hyperpage{57}
    \subitem {method}, \hyperpage{57}
    \subitem {Performance}, \hyperpage{53}
    \subitem {writeCSV}, \hyperpage{56}
  \item {km::Point}, \hyperpage{58}
    \subitem {b}, \hyperpage{61}
    \subitem {clusterId}, \hyperpage{61}
    \subitem {distance}, \hyperpage{60}
    \subitem {g}, \hyperpage{61}
    \subitem {getFeature}, \hyperpage{60}
    \subitem {getFeature\_int}, \hyperpage{60}
    \subitem {id}, \hyperpage{61}
    \subitem {Point}, \hyperpage{59}
    \subitem {r}, \hyperpage{62}
    \subitem {setFeature}, \hyperpage{61}
  \item {km::utilsCLI}, \hyperpage{17}
    \subitem {decoderHeader}, \hyperpage{18}
    \subitem {displayDecodingMenu}, \hyperpage{18}
    \subitem {mainMenuHeader}, \hyperpage{18}
    \subitem {printCompressionInformations}, \hyperpage{19}
    \subitem {workDone}, \hyperpage{19}
  \item {KMeansBase}
    \subitem {km::KMeansBase}, \hyperpage{32}
  \item {KMeansCUDA}
    \subitem {km::KMeansCUDA}, \hyperpage{36}
  \item {KMeansMPI}
    \subitem {km::KMeansMPI}, \hyperpage{42, 43}
  \item {KMeansOMP}
    \subitem {km::KMeansOMP}, \hyperpage{46}
  \item {KMeansSequential}
    \subitem {km::KMeansSequential}, \hyperpage{50}

  \indexspace

  \item {local\_points}
    \subitem {km::KMeansMPI}, \hyperpage{43}

  \indexspace

  \item {main}
    \subitem {decoder.cpp}, \hyperpage{82}
    \subitem {encoder.cpp}, \hyperpage{83}
    \subitem {encoderCUDA.cpp}, \hyperpage{85}
    \subitem {encoderMPI.cpp}, \hyperpage{87}
    \subitem {encoderOMP.cpp}, \hyperpage{89}
    \subitem {mainMenu.cpp}, \hyperpage{96}
  \item {mainMenu.cpp}
    \subitem {main}, \hyperpage{96}
  \item {mainMenuHeader}
    \subitem {km::utilsCLI}, \hyperpage{18}
  \item {method}
    \subitem {km::Performance}, \hyperpage{57}

  \indexspace

  \item {number\_of\_iterations}
    \subitem {km::KMeansBase}, \hyperpage{34}
    \subitem {km::KMeansCUDA}, \hyperpage{39}

  \indexspace

  \item {Parallel Kmeans-\/based Images Compressor}, \hyperpage{1}
  \item {pattern}
    \subitem {km::ConfigReader}, \hyperpage{29}
  \item {Performance}
    \subitem {km::Performance}, \hyperpage{53}
  \item {plotClusters}
    \subitem {km::KMeansCUDA}, \hyperpage{38}
  \item {Point}
    \subitem {km::Point}, \hyperpage{59}
  \item {points}
    \subitem {km::KMeansBase}, \hyperpage{34}
    \subitem {km::KMeansCUDA}, \hyperpage{39}
  \item {pointsFromImage}
    \subitem {km::imageUtils}, \hyperpage{15}
  \item {preprocessing}
    \subitem {km::imageUtils}, \hyperpage{16}
  \item {printClusters}
    \subitem {km::KMeansCUDA}, \hyperpage{38}
  \item {printCompressionInformations}
    \subitem {km::utilsCLI}, \hyperpage{19}

  \indexspace

  \item {r}
    \subitem {km::Point}, \hyperpage{62}
  \item {readBinaryFile}
    \subitem {km::filesUtils}, \hyperpage{12}
  \item {readConfigFile}
    \subitem {km::ConfigReader}, \hyperpage{27}
  \item {README.md}, \hyperpage{80}
  \item {requiredVariables}
    \subitem {km::ConfigReader}, \hyperpage{29}
  \item {resizing\_factor}
    \subitem {km::ConfigReader}, \hyperpage{29}
  \item {run}
    \subitem {km::KMeansBase}, \hyperpage{34}
    \subitem {km::KMeansCUDA}, \hyperpage{38}
    \subitem {km::KMeansMPI}, \hyperpage{43}
    \subitem {km::KMeansOMP}, \hyperpage{47}
    \subitem {km::KMeansSequential}, \hyperpage{51}

  \indexspace

  \item {second\_level\_compression\_color}
    \subitem {km::ConfigReader}, \hyperpage{29}
  \item {setFeature}
    \subitem {km::Point}, \hyperpage{61}
  \item {src/configReader.cpp}, \hyperpage{80}
  \item {src/decoder.cpp}, \hyperpage{81}
  \item {src/encoder.cpp}, \hyperpage{82}
  \item {src/encoderCUDA.cpp}, \hyperpage{84}
  \item {src/encoderMPI.cpp}, \hyperpage{86}
  \item {src/encoderOMP.cpp}, \hyperpage{88}
  \item {src/filesUtils.cpp}, \hyperpage{90}
  \item {src/imagesUtils.cpp}, \hyperpage{91}
  \item {src/kMeansBase.cpp}, \hyperpage{92}
  \item {src/kMeansCUDA.cu}, \hyperpage{92}
  \item {src/kMeansMPI.cpp}, \hyperpage{93}
  \item {src/kMeansOMP.cpp}, \hyperpage{94}
  \item {src/kMeansSequential.cpp}, \hyperpage{95}
  \item {src/mainMenu.cpp}, \hyperpage{96}
  \item {src/performanceEvaluation.cpp}, \hyperpage{97}
  \item {src/point.cpp}, \hyperpage{98}
  \item {src/utilsCLI.cpp}, \hyperpage{98}

  \indexspace

  \item {third\_level\_compression\_color}
    \subitem {km::ConfigReader}, \hyperpage{29}

  \indexspace

  \item {workDone}
    \subitem {km::utilsCLI}, \hyperpage{19}
  \item {writeBinaryFile}
    \subitem {km::filesUtils}, \hyperpage{13}
  \item {writeCSV}
    \subitem {km::Performance}, \hyperpage{56}

\end{theindex}
