\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parallel Kmeans Images Compressor}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Parallel Kmeans Images Compressor}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{Parallel Kmeans Images Compressor}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Doxygen Documentation}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Doxygen Documentation}{Doxygen Documentation}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prerequisites}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{\texorpdfstring {Prerequisites}{Prerequisites}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Open\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}CV C++ Library}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.2.1}{1}{\texorpdfstring {Open\+CV C++ Library}{Open\+CV C++ Library}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mpicc}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.2.2}{1}{\texorpdfstring {Mpicc}{Mpicc}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Open\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}MP}{1}{subsection.1.2.3}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.2.3}{1}{\texorpdfstring {Open\+MP}{Open\+MP}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started}{1}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.3}{1}{\texorpdfstring {Getting Started}{Getting Started}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What to expect}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.4}{2}{\texorpdfstring {What to expect}{What to expect}}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces alt text}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Structure}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.5}{2}{\texorpdfstring {Project Structure}{Project Structure}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.0.1}Folders}{2}{subsubsection.1.5.0.1}\protected@file@percent }
\newlabel{index_autotoc_md9}{{1.5.0.1}{2}{\texorpdfstring {Folders}{Folders}}{subsubsection.1.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.0.2}Files and Executables}{2}{subsubsection.1.5.0.2}\protected@file@percent }
\newlabel{index_autotoc_md10}{{1.5.0.2}{2}{\texorpdfstring {Files and Executables}{Files and Executables}}{subsubsection.1.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How does it work?}{3}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md11}{{1.6}{3}{\texorpdfstring {How does it work?}{How does it work?}}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces tree}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Parallelization Techniques}{3}{section.1.7}\protected@file@percent }
\newlabel{index_autotoc_md12}{{1.7}{3}{\texorpdfstring {Parallelization Techniques}{Parallelization Techniques}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Benchmarking}{4}{section.1.8}\protected@file@percent }
\newlabel{index_autotoc_md13}{{1.8}{4}{\texorpdfstring {Benchmarking}{Benchmarking}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Authors}{4}{section.1.9}\protected@file@percent }
\newlabel{index_autotoc_md14}{{1.9}{4}{\texorpdfstring {Authors}{Authors}}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Documentation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}km Namespace Reference}{5}{section.2.1}\protected@file@percent }
\newlabel{namespacekm}{{2.1}{5}{km Namespace Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}km\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}::files\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Utils Namespace Reference}{5}{section.2.2}\protected@file@percent }
\newlabel{namespacekm_1_1filesUtils}{{2.2}{5}{km\+::files\+Utils Namespace Reference}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{60.50824pt}\LT@entry 
    {3}{95.03448pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function Documentation}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}createDecodingMenu()}{6}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{namespacekm_1_1filesUtils_a623d05ffa66beb3bf12abc6cac112487}{{2.2.2.1}{6}{\texorpdfstring {createDecodingMenu()}{createDecodingMenu()}}{subsubsection.2.2.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{73.11957pt}\LT@entry 
    {3}{107.88097pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}createOutputDirectories()}{7}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{namespacekm_1_1filesUtils_ad2f18ea57b4e601ce8cfa2db15d8bbd7}{{2.2.2.2}{7}{\texorpdfstring {createOutputDirectories()}{createOutputDirectories()}}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}isCorrectExtension()}{7}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{namespacekm_1_1filesUtils_ae4460cd35ec43306592474e9dd919a16}{{2.2.2.3}{7}{\texorpdfstring {isCorrectExtension()}{isCorrectExtension()}}{subsubsection.2.2.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{80.76599pt}\LT@entry 
    {3}{107.0386pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}readBinaryFile()}{8}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{namespacekm_1_1filesUtils_a210cdb1e22d18e8fa05c3a4c0d9708e2}{{2.2.2.4}{8}{\texorpdfstring {readBinaryFile()}{readBinaryFile()}}{subsubsection.2.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}writeBinaryFile()}{8}{subsubsection.2.2.2.5}\protected@file@percent }
\newlabel{namespacekm_1_1filesUtils_a53d25bfe40b892af0c4f049bdb6a5773}{{2.2.2.5}{8}{\texorpdfstring {writeBinaryFile()}{writeBinaryFile()}}{subsubsection.2.2.2.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{51.65479pt}\LT@entry 
    {3}{88.62712pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}km\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}::image\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Utils Namespace Reference}{9}{section.2.3}\protected@file@percent }
\newlabel{namespacekm_1_1imageUtils}{{2.3}{9}{km\+::image\+Utils Namespace Reference}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{9}{subsection.2.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{81.66513pt}\LT@entry 
    {3}{135.0635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Function Documentation}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}defineKValue()}{10}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{namespacekm_1_1imageUtils_aef1b51decbf6f0f0ca5c53e20ebbfadb}{{2.3.2.1}{10}{\texorpdfstring {defineKValue()}{defineKValue()}}{subsubsection.2.3.2.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{67.92757pt}\LT@entry 
    {3}{135.0635pt}}
\gdef \LT@vii {\LT@entry 
    {3}{101.02371pt}\LT@entry 
    {3}{112.26309pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}pointsFromImage()}{11}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{namespacekm_1_1imageUtils_a5a09c5c3205050498f807852bafe244f}{{2.3.2.2}{11}{\texorpdfstring {pointsFromImage()}{pointsFromImage()}}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}preprocessing()}{11}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{namespacekm_1_1imageUtils_aa01205ffe26b0f4c815d5750a4ff0e1c}{{2.3.2.3}{11}{\texorpdfstring {preprocessing()}{preprocessing()}}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}km\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}::utils\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}CLI Namespace Reference}{12}{section.2.4}\protected@file@percent }
\newlabel{namespacekm_1_1utilsCLI}{{2.4}{12}{km\+::utils\+CLI Namespace Reference}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{12}{subsection.2.4.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{60.50824pt}\LT@entry 
    {3}{212.20647pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Function Documentation}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}decoderHeader()}{13}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{namespacekm_1_1utilsCLI_a49ee3c94571b62a729a2ba98db2b1a52}{{2.4.2.1}{13}{\texorpdfstring {decoderHeader()}{decoderHeader()}}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}displayDecodingMenu()}{13}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{namespacekm_1_1utilsCLI_abc310e29d2e842694962a675c676c718}{{2.4.2.2}{13}{\texorpdfstring {displayDecodingMenu()}{displayDecodingMenu()}}{subsubsection.2.4.2.2}{}}
\gdef \LT@ix {\LT@entry 
    {3}{86.71126pt}\LT@entry 
    {3}{128.99704pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}mainMenuHeader()}{14}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{namespacekm_1_1utilsCLI_a587fc1cc3f9761ff58bd6e70f90bd1a1}{{2.4.2.3}{14}{\texorpdfstring {mainMenuHeader()}{mainMenuHeader()}}{subsubsection.2.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}printCompressionInformations()}{14}{subsubsection.2.4.2.4}\protected@file@percent }
\newlabel{namespacekm_1_1utilsCLI_ae362e74bbc04f2d92c857f4cb9c1373d}{{2.4.2.4}{14}{\texorpdfstring {printCompressionInformations()}{printCompressionInformations()}}{subsubsection.2.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}workDone()}{15}{subsubsection.2.4.2.5}\protected@file@percent }
\newlabel{namespacekm_1_1utilsCLI_ac67f75f5e367779691a03add1dceaaa7}{{2.4.2.5}{15}{\texorpdfstring {workDone()}{workDone()}}{subsubsection.2.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}km\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}::Config\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Reader Class Reference}{17}{section.3.1}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader}{{3.1}{17}{km\+::Config\+Reader Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}ConfigReader()}{20}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a90c639b06e53c898c9f394deee245a36}{{3.1.2.1}{20}{\texorpdfstring {ConfigReader()}{ConfigReader()}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}checkVariableExists()}{20}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_ac0003067ed39059f86c42be35a5d32d7}{{3.1.3.1}{20}{\texorpdfstring {checkVariableExists()}{checkVariableExists()}}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}getColorChoice()}{20}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a15bc4894d9b8398a19ced91b3b75867e}{{3.1.3.2}{20}{\texorpdfstring {getColorChoice()}{getColorChoice()}}{subsubsection.3.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}getCompressionChoice()}{21}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_acbca77b6a8383ac0ae6c28f1a34e2259}{{3.1.3.3}{21}{\texorpdfstring {getCompressionChoice()}{getCompressionChoice()}}{subsubsection.3.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}getFifthLevelCompressionColor()}{21}{subsubsection.3.1.3.4}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a532eced302fd72113c7359aa1d08faab}{{3.1.3.4}{21}{\texorpdfstring {getFifthLevelCompressionColor()}{getFifthLevelCompressionColor()}}{subsubsection.3.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}getFirstLevelCompressionColor()}{22}{subsubsection.3.1.3.5}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a787856a51a8817148108650a664f5738}{{3.1.3.5}{22}{\texorpdfstring {getFirstLevelCompressionColor()}{getFirstLevelCompressionColor()}}{subsubsection.3.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}getFourthLevelCompressionColor()}{22}{subsubsection.3.1.3.6}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a0a13dd20b33346486e13a87a9a52e4e5}{{3.1.3.6}{22}{\texorpdfstring {getFourthLevelCompressionColor()}{getFourthLevelCompressionColor()}}{subsubsection.3.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}getInputImageFilePath()}{23}{subsubsection.3.1.3.7}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a237ced5b25d092bc8de9b55953f923be}{{3.1.3.7}{23}{\texorpdfstring {getInputImageFilePath()}{getInputImageFilePath()}}{subsubsection.3.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}getResizingFactor()}{23}{subsubsection.3.1.3.8}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a6067e8491ad1fdbb5f62b33ef215208e}{{3.1.3.8}{23}{\texorpdfstring {getResizingFactor()}{getResizingFactor()}}{subsubsection.3.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.9}getSecondLevelCompressionColor()}{24}{subsubsection.3.1.3.9}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a12968b54f38b17586d6e65be5158d275}{{3.1.3.9}{24}{\texorpdfstring {getSecondLevelCompressionColor()}{getSecondLevelCompressionColor()}}{subsubsection.3.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.10}getThirdLevelCompressionColor()}{24}{subsubsection.3.1.3.10}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a0e355597d2a6f4c1f01e91da11fbd577}{{3.1.3.10}{24}{\texorpdfstring {getThirdLevelCompressionColor()}{getThirdLevelCompressionColor()}}{subsubsection.3.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.11}readConfigFile()}{25}{subsubsection.3.1.3.11}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a19f406128a55836228ef667670ecfe50}{{3.1.3.11}{25}{\texorpdfstring {readConfigFile()}{readConfigFile()}}{subsubsection.3.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Member Data Documentation}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}color\_choice}{25}{subsubsection.3.1.4.1}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_afb9a5ea5b0483648b04f7f52049d44a3}{{3.1.4.1}{25}{\texorpdfstring {color\_choice}{color\_choice}}{subsubsection.3.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}compression\_choice}{25}{subsubsection.3.1.4.2}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_aaa3378e3a63d79ed891d6949d64bc16c}{{3.1.4.2}{25}{\texorpdfstring {compression\_choice}{compression\_choice}}{subsubsection.3.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}fifth\_level\_compression\_color}{25}{subsubsection.3.1.4.3}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a7d4e359f89affe179aef35f37dd8d6f0}{{3.1.4.3}{25}{\texorpdfstring {fifth\_level\_compression\_color}{fifth\_level\_compression\_color}}{subsubsection.3.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}first\_level\_compression\_color}{25}{subsubsection.3.1.4.4}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a2068117fca492601c2bdea51d628e403}{{3.1.4.4}{25}{\texorpdfstring {first\_level\_compression\_color}{first\_level\_compression\_color}}{subsubsection.3.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.5}fourth\_level\_compression\_color}{26}{subsubsection.3.1.4.5}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_aedb6422ed367c11d148156d4aa11aac8}{{3.1.4.5}{26}{\texorpdfstring {fourth\_level\_compression\_color}{fourth\_level\_compression\_color}}{subsubsection.3.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.6}inputImageFilePath}{26}{subsubsection.3.1.4.6}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a86572dc7ec14e871223278dc090c7bd1}{{3.1.4.6}{26}{\texorpdfstring {inputImageFilePath}{inputImageFilePath}}{subsubsection.3.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.7}pattern}{26}{subsubsection.3.1.4.7}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a4ea327118b44faeebb08e385d5e15de8}{{3.1.4.7}{26}{\texorpdfstring {pattern}{pattern}}{subsubsection.3.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.8}requiredVariables}{26}{subsubsection.3.1.4.8}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_acaf9b9f64500ea2a143a227528ca62d5}{{3.1.4.8}{26}{\texorpdfstring {requiredVariables}{requiredVariables}}{subsubsection.3.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.9}resizing\_factor}{26}{subsubsection.3.1.4.9}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a3e33469633eb5220b3556b76682856ed}{{3.1.4.9}{26}{\texorpdfstring {resizing\_factor}{resizing\_factor}}{subsubsection.3.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.10}second\_level\_compression\_color}{26}{subsubsection.3.1.4.10}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_ac68a0595ce6e941c2d165dda38e56acc}{{3.1.4.10}{26}{\texorpdfstring {second\_level\_compression\_color}{second\_level\_compression\_color}}{subsubsection.3.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.11}third\_level\_compression\_color}{26}{subsubsection.3.1.4.11}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a85f23106986e88109c7af53f960fed52}{{3.1.4.11}{26}{\texorpdfstring {third\_level\_compression\_color}{third\_level\_compression\_color}}{subsubsection.3.1.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}km\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}::KMeans\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Base Class Reference}{27}{section.3.2}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase}{{3.2}{27}{km\+::KMeans\+Base Class Reference}{section.3.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{34.41034pt}\LT@entry 
    {3}{80.36575pt}}
\gdef \LT@xi {\LT@entry 
    {3}{16.84996pt}\LT@entry 
    {3}{97.27817pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}KMeansBase()\hspace  {0.1cm}{\fontsize  {7}{8}\selectfont  \ttfamily  [1/2]}}{29}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_a88bebad949f5b6edff2af08ae74295cb}{{3.2.2.1}{29}{\texorpdfstring {KMeansBase()}{KMeansBase()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}KMeansBase()\hspace  {0.1cm}{\fontsize  {7}{8}\selectfont  \ttfamily  [2/2]}}{29}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_a6fd298e173124aa1ed7c11be7d451a1a}{{3.2.2.2}{29}{\texorpdfstring {KMeansBase()}{KMeansBase()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}$\sim $KMeansBase()}{30}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_a295d214db11a3c799cb70b86baeb26ee}{{3.2.2.3}{30}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}KMeansBase()}{\string ~KMeansBase()}}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}getCentroids()}{30}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_ac0ecde9c25587ef197069159c0b545df}{{3.2.3.1}{30}{\texorpdfstring {getCentroids()}{getCentroids()}}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}getIterations()}{30}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_a48d1ee4a7a671b200995c611fd349cd3}{{3.2.3.2}{30}{\texorpdfstring {getIterations()}{getIterations()}}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}getPoints()}{31}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_a5ec2ecf08e285a5e2d34b766b353ce1f}{{3.2.3.3}{31}{\texorpdfstring {getPoints()}{getPoints()}}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}run()}{31}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_ada4d6b7154a5200a538c23f48acfc5bb}{{3.2.3.4}{31}{\texorpdfstring {run()}{run()}}{subsubsection.3.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Member Data Documentation}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}centroids}{31}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_ab23d5830a45ba956fc43b549884b327b}{{3.2.4.1}{31}{\texorpdfstring {centroids}{centroids}}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}k}{31}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_a56cbdb8d5a06abbf5dcbe8212519a412}{{3.2.4.2}{31}{\texorpdfstring {k}{k}}{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}number\_of\_iterations}{31}{subsubsection.3.2.4.3}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_a1a41bedae67c0ae03bca35fba3ff8aa3}{{3.2.4.3}{31}{\texorpdfstring {number\_of\_iterations}{number\_of\_iterations}}{subsubsection.3.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}points}{32}{subsubsection.3.2.4.4}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_a73dfe23dfbb0c544cd128255e291aa05}{{3.2.4.4}{32}{\texorpdfstring {points}{points}}{subsubsection.3.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}km\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}::KMeans\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}CUDA Class Reference}{32}{section.3.3}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA}{{3.3}{32}{km\+::KMeans\+CUDA Class Reference}{section.3.3}{}}
\gdef \LT@xii {\LT@entry 
    {3}{34.41034pt}\LT@entry 
    {3}{80.36575pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}KMeansCUDA()}{33}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a608552ec1e8673c5c35c7828400a401a}{{3.3.2.1}{33}{\texorpdfstring {KMeansCUDA()}{KMeansCUDA()}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}getCentroids()}{34}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a89841b99536b3dfa0df3f169a465ac19}{{3.3.3.1}{34}{\texorpdfstring {getCentroids()}{getCentroids()}}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}getIterations()}{34}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a2dbd2d4266644116e8783f5aa5b34869}{{3.3.3.2}{34}{\texorpdfstring {getIterations()}{getIterations()}}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}getPoints()}{35}{subsubsection.3.3.3.3}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a9ec0cacc3e692cd39b8285982a238dea}{{3.3.3.3}{35}{\texorpdfstring {getPoints()}{getPoints()}}{subsubsection.3.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}plotClusters()}{35}{subsubsection.3.3.3.4}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a0d0053ec128a846d849778fb2a745f93}{{3.3.3.4}{35}{\texorpdfstring {plotClusters()}{plotClusters()}}{subsubsection.3.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}printClusters()}{35}{subsubsection.3.3.3.5}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_ab744aaeae716cb1bb591663160c0dfe0}{{3.3.3.5}{35}{\texorpdfstring {printClusters()}{printClusters()}}{subsubsection.3.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}run()}{35}{subsubsection.3.3.3.6}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a4d748e05b8ebad9ec535d0c33ec3f3ab}{{3.3.3.6}{35}{\texorpdfstring {run()}{run()}}{subsubsection.3.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Member Data Documentation}{36}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}centroids}{36}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a7a303e26ed1f13a4d57598d6dee4e05b}{{3.3.4.1}{36}{\texorpdfstring {centroids}{centroids}}{subsubsection.3.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}k}{36}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a08d22f802b50936c20228b9d0a07d8b0}{{3.3.4.2}{36}{\texorpdfstring {k}{k}}{subsubsection.3.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}number\_of\_iterations}{36}{subsubsection.3.3.4.3}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a362c330ba854bf83ecda420fea3e2e32}{{3.3.4.3}{36}{\texorpdfstring {number\_of\_iterations}{number\_of\_iterations}}{subsubsection.3.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}points}{36}{subsubsection.3.3.4.4}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a0999290e0b7623ccce65d11abf0c4a44}{{3.3.4.4}{36}{\texorpdfstring {points}{points}}{subsubsection.3.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}km\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}::KMeans\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}MPI Class Reference}{37}{section.3.4}\protected@file@percent }
\newlabel{classkm_1_1KMeansMPI}{{3.4}{37}{km\+::KMeans\+MPI Class Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}KMeansMPI()\hspace  {0.1cm}{\fontsize  {7}{8}\selectfont  \ttfamily  [1/2]}}{39}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{classkm_1_1KMeansMPI_ae01b6db4c486db5d8b20f1178a2b44f0}{{3.4.2.1}{39}{\texorpdfstring {KMeansMPI()}{KMeansMPI()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.4.2.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.41034pt}\LT@entry 
    {3}{80.36575pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{16.84996pt}\LT@entry 
    {3}{80.36575pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}KMeansMPI()\hspace  {0.1cm}{\fontsize  {7}{8}\selectfont  \ttfamily  [2/2]}}{40}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{classkm_1_1KMeansMPI_a3e0829d8bd4a78d2e5489514315d2249}{{3.4.2.2}{40}{\texorpdfstring {KMeansMPI()}{KMeansMPI()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Function Documentation}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}run()}{40}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{classkm_1_1KMeansMPI_a776852d58db859f83090ba45c1bd7034}{{3.4.3.1}{40}{\texorpdfstring {run()}{run()}}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Member Data Documentation}{40}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}local\_points}{40}{subsubsection.3.4.4.1}\protected@file@percent }
\newlabel{classkm_1_1KMeansMPI_a063b181134bb8869bcc3b30d963e1f5e}{{3.4.4.1}{40}{\texorpdfstring {local\_points}{local\_points}}{subsubsection.3.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}km\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}::KMeans\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}OMP Class Reference}{41}{section.3.5}\protected@file@percent }
\newlabel{classkm_1_1KMeansOMP}{{3.5}{41}{km\+::KMeans\+OMP Class Reference}{section.3.5}{}}
\gdef \LT@xv {\LT@entry 
    {3}{34.41034pt}\LT@entry 
    {3}{80.36575pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{43}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{43}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}KMeansOMP()}{43}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{classkm_1_1KMeansOMP_a2c8486b5090f560b9f3a5e35b0a638cd}{{3.5.2.1}{43}{\texorpdfstring {KMeansOMP()}{KMeansOMP()}}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{44}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}run()}{44}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{classkm_1_1KMeansOMP_a8bb6bca3f78d72b3976d27e1abf28e06}{{3.5.3.1}{44}{\texorpdfstring {run()}{run()}}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}km\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}::KMeans\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Sequential Class Reference}{44}{section.3.6}\protected@file@percent }
\newlabel{classkm_1_1KMeansSequential}{{3.6}{44}{km\+::KMeans\+Sequential Class Reference}{section.3.6}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.41034pt}\LT@entry 
    {3}{80.36575pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{47}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{47}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}KMeansSequential()}{47}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{classkm_1_1KMeansSequential_a0c8a679e5df18f0ec4050a66d2a62a74}{{3.6.2.1}{47}{\texorpdfstring {KMeansSequential()}{KMeansSequential()}}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{48}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}run()}{48}{subsubsection.3.6.3.1}\protected@file@percent }
\newlabel{classkm_1_1KMeansSequential_a322350cd5d3dcd0e428fb4208f901a7b}{{3.6.3.1}{48}{\texorpdfstring {run()}{run()}}{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}km\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}::Performance Class Reference}{48}{section.3.7}\protected@file@percent }
\newlabel{classkm_1_1Performance}{{3.7}{48}{km\+::Performance Class Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{50}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructor \& Destructor Documentation}{50}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Performance()}{50}{subsubsection.3.7.2.1}\protected@file@percent }
\newlabel{classkm_1_1Performance_ad39563b2eef7cbec7b47b8de9c28f16f}{{3.7.2.1}{50}{\texorpdfstring {Performance()}{Performance()}}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Function Documentation}{50}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}appendToCSV()}{50}{subsubsection.3.7.3.1}\protected@file@percent }
\newlabel{classkm_1_1Performance_a9bc46562bd8dfe817c8be57d0959c08a}{{3.7.3.1}{50}{\texorpdfstring {appendToCSV()}{appendToCSV()}}{subsubsection.3.7.3.1}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{69.88792pt}\LT@entry 
    {3}{105.33748pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{43.40938pt}\LT@entry 
    {3}{88.028pt}}
\gdef \LT@xix {\LT@entry 
    {3}{51.65479pt}\LT@entry 
    {3}{54.72949pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}createOrOpenCSV()}{51}{subsubsection.3.7.3.2}\protected@file@percent }
\newlabel{classkm_1_1Performance_ac22133918a8445c7230e15621b4dd999}{{3.7.3.2}{51}{\texorpdfstring {createOrOpenCSV()}{createOrOpenCSV()}}{subsubsection.3.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}extractFileName()}{51}{subsubsection.3.7.3.3}\protected@file@percent }
\newlabel{classkm_1_1Performance_a3145fecb00fa5d567d13a0f808f6be7e}{{3.7.3.3}{51}{\texorpdfstring {extractFileName()}{extractFileName()}}{subsubsection.3.7.3.3}{}}
\gdef \LT@xx {\LT@entry 
    {3}{39.81294pt}\LT@entry 
    {3}{133.01463pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{86.71126pt}\LT@entry 
    {3}{163.1945pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.4}fillPerformance()}{52}{subsubsection.3.7.3.4}\protected@file@percent }
\newlabel{classkm_1_1Performance_a02f2aed3530f2be2546a66e4fb3ea9b6}{{3.7.3.4}{52}{\texorpdfstring {fillPerformance()}{fillPerformance()}}{subsubsection.3.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.5}writeCSV()}{52}{subsubsection.3.7.3.5}\protected@file@percent }
\newlabel{classkm_1_1Performance_ab3ba15c019e82d392539f6b2a48fa761}{{3.7.3.5}{52}{\texorpdfstring {writeCSV()}{writeCSV()}}{subsubsection.3.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Member Data Documentation}{53}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.1}choice}{53}{subsubsection.3.7.4.1}\protected@file@percent }
\newlabel{classkm_1_1Performance_a78cb95ab75446e4119eca579240db00b}{{3.7.4.1}{53}{\texorpdfstring {choice}{choice}}{subsubsection.3.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.2}img}{53}{subsubsection.3.7.4.2}\protected@file@percent }
\newlabel{classkm_1_1Performance_a63974a0625ac86e34d5bc6504f5aabfb}{{3.7.4.2}{53}{\texorpdfstring {img}{img}}{subsubsection.3.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.3}method}{53}{subsubsection.3.7.4.3}\protected@file@percent }
\newlabel{classkm_1_1Performance_ad52ad142fb47e194eee3b07854433244}{{3.7.4.3}{53}{\texorpdfstring {method}{method}}{subsubsection.3.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}km\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}::Point Class Reference}{54}{section.3.8}\protected@file@percent }
\newlabel{classkm_1_1Point}{{3.8}{54}{km\+::Point Class Reference}{section.3.8}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{60.60538pt}\LT@entry 
    {3}{81.48341pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{54.66809pt}\LT@entry 
    {3}{98.39563pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{55}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Constructor \& Destructor Documentation}{55}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Point()\hspace  {0.1cm}{\fontsize  {7}{8}\selectfont  \ttfamily  [1/2]}}{55}{subsubsection.3.8.2.1}\protected@file@percent }
\newlabel{classkm_1_1Point_aa891dfb4d34712d231583e513d08333e}{{3.8.2.1}{55}{\texorpdfstring {Point()}{Point()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Point()\hspace  {0.1cm}{\fontsize  {7}{8}\selectfont  \ttfamily  [2/2]}}{55}{subsubsection.3.8.2.2}\protected@file@percent }
\newlabel{classkm_1_1Point_af027bc12e0fa059a646f7c2f55037593}{{3.8.2.2}{55}{\texorpdfstring {Point()}{Point()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.3.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Member Function Documentation}{55}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}distance()}{55}{subsubsection.3.8.3.1}\protected@file@percent }
\newlabel{classkm_1_1Point_a28d9829e3fe624bd511814ab7a1cd445}{{3.8.3.1}{55}{\texorpdfstring {distance()}{distance()}}{subsubsection.3.8.3.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{17.3035pt}\LT@entry 
    {3}{52.4697pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{31.9157pt}\LT@entry 
    {3}{81.70996pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{31.9157pt}\LT@entry 
    {3}{81.70996pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{31.9157pt}\LT@entry 
    {3}{81.70996pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}getFeature()}{56}{subsubsection.3.8.3.2}\protected@file@percent }
\newlabel{classkm_1_1Point_aec4f3b16b34bbc2b8badf5f8ddab25fd}{{3.8.3.2}{56}{\texorpdfstring {getFeature()}{getFeature()}}{subsubsection.3.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.3}getFeature\_int()}{56}{subsubsection.3.8.3.3}\protected@file@percent }
\newlabel{classkm_1_1Point_a365fe57674e245fd49e300cddb6050d1}{{3.8.3.3}{56}{\texorpdfstring {getFeature\_int()}{getFeature\_int()}}{subsubsection.3.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.4}setFeature()}{56}{subsubsection.3.8.3.4}\protected@file@percent }
\newlabel{classkm_1_1Point_abf5779b9b295a1b9ba707f262fdec275}{{3.8.3.4}{56}{\texorpdfstring {setFeature()}{setFeature()}}{subsubsection.3.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Member Data Documentation}{57}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.1}b}{57}{subsubsection.3.8.4.1}\protected@file@percent }
\newlabel{classkm_1_1Point_a81a6a8b6c7e827efae6f9dc7413db1fe}{{3.8.4.1}{57}{\texorpdfstring {b}{b}}{subsubsection.3.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.2}clusterId}{57}{subsubsection.3.8.4.2}\protected@file@percent }
\newlabel{classkm_1_1Point_a93075cb10459f938ec93e351617d8f8a}{{3.8.4.2}{57}{\texorpdfstring {clusterId}{clusterId}}{subsubsection.3.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.3}g}{57}{subsubsection.3.8.4.3}\protected@file@percent }
\newlabel{classkm_1_1Point_a9b903fb82f68a86d5a5460ff29f1c825}{{3.8.4.3}{57}{\texorpdfstring {g}{g}}{subsubsection.3.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.4}id}{57}{subsubsection.3.8.4.4}\protected@file@percent }
\newlabel{classkm_1_1Point_a78bc9496fa3123aae641e8bb343b35f3}{{3.8.4.4}{57}{\texorpdfstring {id}{id}}{subsubsection.3.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.5}r}{57}{subsubsection.3.8.4.5}\protected@file@percent }
\newlabel{classkm_1_1Point_a75a4010e07878ca708794bc2be9f8d86}{{3.8.4.5}{57}{\texorpdfstring {r}{r}}{subsubsection.3.8.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}include/config\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Reader.hpp File Reference}{59}{section.4.1}\protected@file@percent }
\newlabel{configReader_8hpp}{{4.1}{59}{include/config\+Reader.hpp File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{60}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}config\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Reader.\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}hpp}{60}{section.4.2}\protected@file@percent }
\newlabel{configReader_8hpp_source}{{4.2}{60}{config\+Reader.\+hpp}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}include/files\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Utils.hpp File Reference}{60}{section.4.3}\protected@file@percent }
\newlabel{filesUtils_8hpp}{{4.3}{60}{include/files\+Utils.hpp File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}files\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Utils.\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}hpp}{62}{section.4.4}\protected@file@percent }
\newlabel{filesUtils_8hpp_source}{{4.4}{62}{files\+Utils.\+hpp}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}include/images\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Utils.hpp File Reference}{62}{section.4.5}\protected@file@percent }
\newlabel{imagesUtils_8hpp}{{4.5}{62}{include/images\+Utils.hpp File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{63}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}images\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Utils.\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}hpp}{63}{section.4.6}\protected@file@percent }
\newlabel{imagesUtils_8hpp_source}{{4.6}{63}{images\+Utils.\+hpp}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}include/km\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Docs.hpp File Reference}{63}{section.4.7}\protected@file@percent }
\newlabel{kmDocs_8hpp}{{4.7}{63}{include/km\+Docs.hpp File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{64}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}km\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Docs.\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}hpp}{64}{section.4.8}\protected@file@percent }
\newlabel{kmDocs_8hpp_source}{{4.8}{64}{km\+Docs.\+hpp}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}include/k\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Base.hpp File Reference}{64}{section.4.9}\protected@file@percent }
\newlabel{kMeansBase_8hpp}{{4.9}{64}{include/k\+Means\+Base.hpp File Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{65}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}k\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Base.\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}hpp}{65}{section.4.10}\protected@file@percent }
\newlabel{kMeansBase_8hpp_source}{{4.10}{65}{k\+Means\+Base.\+hpp}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}include/k\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}CUDA.cuh File Reference}{65}{section.4.11}\protected@file@percent }
\newlabel{kMeansCUDA_8cuh}{{4.11}{65}{include/k\+Means\+CUDA.cuh File Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{66}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Macro Definition Documentation}{67}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}KMEANS\_CUDA\_HPP}{67}{subsubsection.4.11.2.1}\protected@file@percent }
\newlabel{kMeansCUDA_8cuh_a887aff3dd5cbf6c65f07d59c767075c6}{{4.11.2.1}{67}{\texorpdfstring {KMEANS\_CUDA\_HPP}{KMEANS\_CUDA\_HPP}}{subsubsection.4.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}k\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}CUDA.\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}cuh}{67}{section.4.12}\protected@file@percent }
\newlabel{kMeansCUDA_8cuh_source}{{4.12}{67}{k\+Means\+CUDA.\+cuh}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}include/k\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}MPI.hpp File Reference}{67}{section.4.13}\protected@file@percent }
\newlabel{kMeansMPI_8hpp}{{4.13}{67}{include/k\+Means\+MPI.hpp File Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{68}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}k\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}MPI.\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}hpp}{69}{section.4.14}\protected@file@percent }
\newlabel{kMeansMPI_8hpp_source}{{4.14}{69}{k\+Means\+MPI.\+hpp}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}include/k\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}OMP.hpp File Reference}{69}{section.4.15}\protected@file@percent }
\newlabel{kMeansOMP_8hpp}{{4.15}{69}{include/k\+Means\+OMP.hpp File Reference}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{70}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}k\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}OMP.\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}hpp}{70}{section.4.16}\protected@file@percent }
\newlabel{kMeansOMP_8hpp_source}{{4.16}{70}{k\+Means\+OMP.\+hpp}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}include/k\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Sequential.hpp File Reference}{71}{section.4.17}\protected@file@percent }
\newlabel{kMeansSequential_8hpp}{{4.17}{71}{include/k\+Means\+Sequential.hpp File Reference}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{72}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}k\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Sequential.\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}hpp}{72}{section.4.18}\protected@file@percent }
\newlabel{kMeansSequential_8hpp_source}{{4.18}{72}{k\+Means\+Sequential.\+hpp}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}include/performance\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Evaluation.hpp File Reference}{72}{section.4.19}\protected@file@percent }
\newlabel{performanceEvaluation_8hpp}{{4.19}{72}{include/performance\+Evaluation.hpp File Reference}{section.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Detailed Description}{73}{subsection.4.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}performance\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Evaluation.\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}hpp}{73}{section.4.20}\protected@file@percent }
\newlabel{performanceEvaluation_8hpp_source}{{4.20}{73}{performance\+Evaluation.\+hpp}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}include/point.hpp File Reference}{73}{section.4.21}\protected@file@percent }
\newlabel{point_8hpp}{{4.21}{73}{include/point.hpp File Reference}{section.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Detailed Description}{74}{subsection.4.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}point.\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}hpp}{74}{section.4.22}\protected@file@percent }
\newlabel{point_8hpp_source}{{4.22}{74}{point.\+hpp}{section.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}include/utils\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}CLI.hpp File Reference}{75}{section.4.23}\protected@file@percent }
\newlabel{utilsCLI_8hpp}{{4.23}{75}{include/utils\+CLI.hpp File Reference}{section.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Detailed Description}{76}{subsection.4.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}utils\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}CLI.\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}hpp}{76}{section.4.24}\protected@file@percent }
\newlabel{utilsCLI_8hpp_source}{{4.24}{76}{utils\+CLI.\+hpp}{section.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}README.\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}md File Reference}{76}{section.4.25}\protected@file@percent }
\newlabel{README_8md}{{4.25}{76}{README.\+md File Reference}{section.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}src/config\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Reader.cpp File Reference}{76}{section.4.26}\protected@file@percent }
\newlabel{configReader_8cpp}{{4.26}{76}{src/config\+Reader.cpp File Reference}{section.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}src/decoder.cpp File Reference}{77}{section.4.27}\protected@file@percent }
\newlabel{decoder_8cpp}{{4.27}{77}{src/decoder.cpp File Reference}{section.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Detailed Description}{78}{subsection.4.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}Function Documentation}{78}{subsection.4.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.2.1}main()}{78}{subsubsection.4.27.2.1}\protected@file@percent }
\newlabel{decoder_8cpp_a8216c1645620cdb2f629cde3ac02ffef}{{4.27.2.1}{78}{\texorpdfstring {main()}{main()}}{subsubsection.4.27.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}src/encoder.cpp File Reference}{79}{section.4.28}\protected@file@percent }
\newlabel{encoder_8cpp}{{4.28}{79}{src/encoder.cpp File Reference}{section.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.1}Detailed Description}{79}{subsection.4.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.2}Function Documentation}{79}{subsection.4.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.28.2.1}main()}{79}{subsubsection.4.28.2.1}\protected@file@percent }
\newlabel{encoder_8cpp_a7114aa2dd6837734db57667a298dfcc4}{{4.28.2.1}{79}{\texorpdfstring {main()}{main()}}{subsubsection.4.28.2.1}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{28.55423pt}\LT@entry 
    {3}{160.74855pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}src/encoder\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}CUDA.cpp File Reference}{80}{section.4.29}\protected@file@percent }
\newlabel{encoderCUDA_8cpp}{{4.29}{80}{src/encoder\+CUDA.cpp File Reference}{section.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.1}Detailed Description}{81}{subsection.4.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.2}Function Documentation}{81}{subsection.4.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.2.1}main()}{81}{subsubsection.4.29.2.1}\protected@file@percent }
\newlabel{encoderCUDA_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{4.29.2.1}{81}{\texorpdfstring {main()}{main()}}{subsubsection.4.29.2.1}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{28.55423pt}\LT@entry 
    {3}{160.74855pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}src/encoder\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}MPI.cpp File Reference}{82}{section.4.30}\protected@file@percent }
\newlabel{encoderMPI_8cpp}{{4.30}{82}{src/encoder\+MPI.cpp File Reference}{section.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.1}Detailed Description}{83}{subsection.4.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.2}Function Documentation}{83}{subsection.4.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.2.1}main()}{83}{subsubsection.4.30.2.1}\protected@file@percent }
\newlabel{encoderMPI_8cpp_a7114aa2dd6837734db57667a298dfcc4}{{4.30.2.1}{83}{\texorpdfstring {main()}{main()}}{subsubsection.4.30.2.1}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{28.55423pt}\LT@entry 
    {3}{160.74855pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}src/encoder\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}OMP.cpp File Reference}{84}{section.4.31}\protected@file@percent }
\newlabel{encoderOMP_8cpp}{{4.31}{84}{src/encoder\+OMP.cpp File Reference}{section.4.31}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{28.55423pt}\LT@entry 
    {3}{160.74855pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.1}Detailed Description}{85}{subsection.4.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.2}Function Documentation}{85}{subsection.4.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.2.1}main()}{85}{subsubsection.4.31.2.1}\protected@file@percent }
\newlabel{encoderOMP_8cpp_a7114aa2dd6837734db57667a298dfcc4}{{4.31.2.1}{85}{\texorpdfstring {main()}{main()}}{subsubsection.4.31.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}src/files\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Utils.cpp File Reference}{86}{section.4.32}\protected@file@percent }
\newlabel{filesUtils_8cpp}{{4.32}{86}{src/files\+Utils.cpp File Reference}{section.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}src/images\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Utils.cpp File Reference}{87}{section.4.33}\protected@file@percent }
\newlabel{imagesUtils_8cpp}{{4.33}{87}{src/images\+Utils.cpp File Reference}{section.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}src/k\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Base.cpp File Reference}{87}{section.4.34}\protected@file@percent }
\newlabel{kMeansBase_8cpp}{{4.34}{87}{src/k\+Means\+Base.cpp File Reference}{section.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}src/k\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}CUDA.cu File Reference}{88}{section.4.35}\protected@file@percent }
\newlabel{kMeansCUDA_8cu}{{4.35}{88}{src/k\+Means\+CUDA.cu File Reference}{section.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.1}Function Documentation}{89}{subsection.4.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.1.1}assign\_clusters()}{89}{subsubsection.4.35.1.1}\protected@file@percent }
\newlabel{kMeansCUDA_8cu_a3e025d6ba15d1c9dcaba7e02eec74a74}{{4.35.1.1}{89}{\texorpdfstring {assign\_clusters()}{assign\_clusters()}}{subsubsection.4.35.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.1.2}average\_centroids()}{89}{subsubsection.4.35.1.2}\protected@file@percent }
\newlabel{kMeansCUDA_8cu_a79373eadd7ab0392c9f0f9385b50e67f}{{4.35.1.2}{89}{\texorpdfstring {average\_centroids()}{average\_centroids()}}{subsubsection.4.35.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.1.3}calculate\_new\_centroids()}{89}{subsubsection.4.35.1.3}\protected@file@percent }
\newlabel{kMeansCUDA_8cu_a6ad4d08f25ddaaaf93cefca25f0f01b9}{{4.35.1.3}{89}{\texorpdfstring {calculate\_new\_centroids()}{calculate\_new\_centroids()}}{subsubsection.4.35.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}src/k\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}MPI.cpp File Reference}{90}{section.4.36}\protected@file@percent }
\newlabel{kMeansMPI_8cpp}{{4.36}{90}{src/k\+Means\+MPI.cpp File Reference}{section.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.37}src/k\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}OMP.cpp File Reference}{90}{section.4.37}\protected@file@percent }
\newlabel{kMeansOMP_8cpp}{{4.37}{90}{src/k\+Means\+OMP.cpp File Reference}{section.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.38}src/k\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Sequential.cpp File Reference}{91}{section.4.38}\protected@file@percent }
\newlabel{kMeansSequential_8cpp}{{4.38}{91}{src/k\+Means\+Sequential.cpp File Reference}{section.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.39}src/main\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Menu.cpp File Reference}{92}{section.4.39}\protected@file@percent }
\newlabel{mainMenu_8cpp}{{4.39}{92}{src/main\+Menu.cpp File Reference}{section.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.1}Function Documentation}{92}{subsection.4.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.1.1}main()}{92}{subsubsection.4.39.1.1}\protected@file@percent }
\newlabel{mainMenu_8cpp_a8216c1645620cdb2f629cde3ac02ffef}{{4.39.1.1}{92}{\texorpdfstring {main()}{main()}}{subsubsection.4.39.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.40}src/performance\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}Evaluation.cpp File Reference}{93}{section.4.40}\protected@file@percent }
\newlabel{performanceEvaluation_8cpp}{{4.40}{93}{src/performance\+Evaluation.cpp File Reference}{section.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.41}src/point.cpp File Reference}{93}{section.4.41}\protected@file@percent }
\newlabel{point_8cpp}{{4.41}{93}{src/point.cpp File Reference}{section.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.42}src/utils\discretionary {\mbox  {\fontsize  {6}{7}\selectfont  $\hookleftarrow  $}}{}{}CLI.cpp File Reference}{94}{section.4.42}\protected@file@percent }
\newlabel{utilsCLI_8cpp}{{4.42}{94}{src/utils\+CLI.cpp File Reference}{section.4.42}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{95}{section*.165}\protected@file@percent }
\gdef \@abspage@last{105}
