\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parallel Kmeans Images Compressor}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Parallel Kmeans Images Compressor}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{Parallel Kmeans Images Compressor}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Doxygen Documentation}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Doxygen Documentation}{Doxygen Documentation}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prerequisites}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{\texorpdfstring {Prerequisites}{Prerequisites}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CV C++ Library}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.2.1}{1}{\texorpdfstring {Open\+CV C++ Library}{OpenCV C++ Library}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mpicc}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.2.2}{1}{\texorpdfstring {Mpicc}{Mpicc}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MP}{1}{subsection.1.2.3}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.2.3}{1}{\texorpdfstring {Open\+MP}{OpenMP}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started}{2}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.3}{2}{\texorpdfstring {Getting Started}{Getting Started}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What to expect}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.4}{2}{\texorpdfstring {What to expect}{What to expect}}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces alt text}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Structure}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.5}{2}{\texorpdfstring {Project Structure}{Project Structure}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.0.1}Folders}{2}{subsubsection.1.5.0.1}\protected@file@percent }
\newlabel{index_autotoc_md9}{{1.5.0.1}{2}{\texorpdfstring {Folders}{Folders}}{subsubsection.1.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.0.2}Files and Executables}{3}{subsubsection.1.5.0.2}\protected@file@percent }
\newlabel{index_autotoc_md10}{{1.5.0.2}{3}{\texorpdfstring {Files and Executables}{Files and Executables}}{subsubsection.1.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How does it work?}{3}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md11}{{1.6}{3}{\texorpdfstring {How does it work?}{How does it work?}}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces tree}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Parallelization Techniques}{4}{section.1.7}\protected@file@percent }
\newlabel{index_autotoc_md12}{{1.7}{4}{\texorpdfstring {Parallelization Techniques}{Parallelization Techniques}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Benchmarking}{4}{section.1.8}\protected@file@percent }
\newlabel{index_autotoc_md13}{{1.8}{4}{\texorpdfstring {Benchmarking}{Benchmarking}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Authors}{4}{section.1.9}\protected@file@percent }
\newlabel{index_autotoc_md14}{{1.9}{4}{\texorpdfstring {Authors}{Authors}}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}km Namespace Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{namespacekm}{{6.1}{13}{km Namespace Reference}{section.6.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{65.80917pt}\LT@entry 
    {3}{104.21619pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{14}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}km\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::files\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils Namespace Reference}{14}{section.6.2}\protected@file@percent }
\newlabel{namespacekm_1_1filesUtils}{{6.2}{14}{km\+::files\+Utils Namespace Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{14}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{14}{subsection.6.2.2}\protected@file@percent }
\newlabel{namespacekm_1_1filesUtils_a57a5180e651f1cfe50f2eadeea1f0438}{{6.2.2}{14}{Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}createDecodingMenu()}{14}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{namespacekm_1_1filesUtils_a7adae051e53e3d42b24cfdd07623189d}{{6.2.2.1}{14}{\texorpdfstring {createDecodingMenu()}{createDecodingMenu()}}{table.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{79.8218pt}\LT@entry 
    {3}{118.49007pt}}
\gdef \LT@iii {\LT@entry 
    {3}{88.3178pt}\LT@entry 
    {3}{117.55405pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}createOutputDirectories()}{15}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{namespacekm_1_1filesUtils_ae4460cd35ec43306592474e9dd919a16}{{6.2.2.2}{15}{\texorpdfstring {createOutputDirectories()}{createOutputDirectories()}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}isCorrectExtension()}{15}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{namespacekm_1_1filesUtils_a210cdb1e22d18e8fa05c3a4c0d9708e2}{{6.2.2.3}{15}{\texorpdfstring {isCorrectExtension()}{isCorrectExtension()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}readBinaryFile()}{15}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{namespacekm_1_1filesUtils_a34a5a4c62531771f506584e29d033484}{{6.2.2.4}{15}{\texorpdfstring {readBinaryFile()}{readBinaryFile()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}writeBinaryFile()}{15}{subsubsection.6.2.2.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{55.97206pt}\LT@entry 
    {3}{97.09697pt}}
\gdef \LT@v {\LT@entry 
    {3}{89.31686pt}\LT@entry 
    {3}{148.69298pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}km\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::image\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils Namespace Reference}{17}{section.6.3}\protected@file@percent }
\newlabel{namespacekm_1_1imageUtils}{{6.3}{17}{km\+::image\+Utils Namespace Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{17}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Function Documentation}{17}{subsection.6.3.2}\protected@file@percent }
\newlabel{namespacekm_1_1imageUtils_aef1b51decbf6f0f0ca5c53e20ebbfadb}{{6.3.2}{17}{Function Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}defineKValue()}{17}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{namespacekm_1_1imageUtils_a5a09c5c3205050498f807852bafe244f}{{6.3.2.1}{17}{\texorpdfstring {defineKValue()}{defineKValue()}}{table.6.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{74.0529pt}\LT@entry 
    {3}{148.69298pt}}
\gdef \LT@vii {\LT@entry 
    {3}{110.82642pt}\LT@entry 
    {3}{123.35909pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}pointsFromImage()}{18}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{namespacekm_1_1imageUtils_aa01205ffe26b0f4c815d5750a4ff0e1c}{{6.3.2.2}{18}{\texorpdfstring {pointsFromImage()}{pointsFromImage()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}preprocessing()}{18}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}km\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::utils\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CLI Namespace Reference}{18}{section.6.4}\protected@file@percent }
\newlabel{namespacekm_1_1utilsCLI}{{6.4}{18}{km\+::utils\+CLI Namespace Reference}{section.6.4}{}}
\gdef \LT@viii {\LT@entry 
    {3}{110.82642pt}\LT@entry 
    {3}{123.43994pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{19}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Function Documentation}{19}{subsection.6.4.2}\protected@file@percent }
\newlabel{namespacekm_1_1utilsCLI_a520989c4e32a67049da3ebe712c6a18d}{{6.4.2}{19}{Function Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}compressionChoices()}{19}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{namespacekm_1_1utilsCLI_a49ee3c94571b62a729a2ba98db2b1a52}{{6.4.2.1}{19}{\texorpdfstring {compressionChoices()}{compressionChoices()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}decoderHeader()}{19}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{namespacekm_1_1utilsCLI_abc310e29d2e842694962a675c676c718}{{6.4.2.2}{19}{\texorpdfstring {decoderHeader()}{decoderHeader()}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}displayDecodingMenu()}{19}{subsubsection.6.4.2.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{65.80917pt}\LT@entry 
    {3}{234.40744pt}}
\gdef \LT@x {\LT@entry 
    {3}{94.92369pt}\LT@entry 
    {3}{141.95241pt}}
\newlabel{namespacekm_1_1utilsCLI_a587fc1cc3f9761ff58bd6e70f90bd1a1}{{6.4.2.3}{20}{\texorpdfstring {displayDecodingMenu()}{displayDecodingMenu()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}mainMenuHeader()}{20}{subsubsection.6.4.2.4}\protected@file@percent }
\newlabel{namespacekm_1_1utilsCLI_a1d81d20821e6036179418f619d9fa936}{{6.4.2.4}{20}{\texorpdfstring {mainMenuHeader()}{mainMenuHeader()}}{subsubsection.6.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}mpiEncoderHeader()}{20}{subsubsection.6.4.2.5}\protected@file@percent }
\newlabel{namespacekm_1_1utilsCLI_ac8bfc1efcbc6bd6460864b7323e39c41}{{6.4.2.5}{20}{\texorpdfstring {mpiEncoderHeader()}{mpiEncoderHeader()}}{subsubsection.6.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.6}ompEncoderHeader()}{20}{subsubsection.6.4.2.6}\protected@file@percent }
\newlabel{namespacekm_1_1utilsCLI_ae362e74bbc04f2d92c857f4cb9c1373d}{{6.4.2.6}{20}{\texorpdfstring {ompEncoderHeader()}{ompEncoderHeader()}}{subsubsection.6.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.7}printCompressionInformations()}{20}{subsubsection.6.4.2.7}\protected@file@percent }
\newlabel{namespacekm_1_1utilsCLI_ae7ea0f57b4253f4e2f78104cb862b5d4}{{6.4.2.7}{20}{\texorpdfstring {printCompressionInformations()}{printCompressionInformations()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.8}sequentialEncoderHeader()}{21}{subsubsection.6.4.2.8}\protected@file@percent }
\newlabel{namespacekm_1_1utilsCLI_ac67f75f5e367779691a03add1dceaaa7}{{6.4.2.8}{21}{\texorpdfstring {sequentialEncoderHeader()}{sequentialEncoderHeader()}}{subsubsection.6.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.9}workDone()}{21}{subsubsection.6.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}km\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reader Class Reference}{23}{section.7.1}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader}{{7.1}{23}{km\+::Config\+Reader Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{25}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{26}{subsection.7.1.2}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a90c639b06e53c898c9f394deee245a36}{{7.1.2}{26}{Constructor \& Destructor Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}ConfigReader()}{26}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{26}{subsection.7.1.3}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_ac0003067ed39059f86c42be35a5d32d7}{{7.1.3}{26}{Member Function Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}checkVariableExists()}{26}{subsubsection.7.1.3.1}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a15bc4894d9b8398a19ced91b3b75867e}{{7.1.3.1}{26}{\texorpdfstring {checkVariableExists()}{checkVariableExists()}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}getColorChoice()}{26}{subsubsection.7.1.3.2}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_acbca77b6a8383ac0ae6c28f1a34e2259}{{7.1.3.2}{26}{\texorpdfstring {getColorChoice()}{getColorChoice()}}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}getCompressionChoice()}{26}{subsubsection.7.1.3.3}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a532eced302fd72113c7359aa1d08faab}{{7.1.3.3}{26}{\texorpdfstring {getCompressionChoice()}{getCompressionChoice()}}{subsubsection.7.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}getFifthLevelCompressionColor()}{26}{subsubsection.7.1.3.4}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a787856a51a8817148108650a664f5738}{{7.1.3.4}{26}{\texorpdfstring {getFifthLevelCompressionColor()}{getFifthLevelCompressionColor()}}{subsubsection.7.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}getFirstLevelCompressionColor()}{27}{subsubsection.7.1.3.5}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a0a13dd20b33346486e13a87a9a52e4e5}{{7.1.3.5}{27}{\texorpdfstring {getFirstLevelCompressionColor()}{getFirstLevelCompressionColor()}}{subsubsection.7.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.6}getFourthLevelCompressionColor()}{27}{subsubsection.7.1.3.6}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a237ced5b25d092bc8de9b55953f923be}{{7.1.3.6}{27}{\texorpdfstring {getFourthLevelCompressionColor()}{getFourthLevelCompressionColor()}}{subsubsection.7.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.7}getInputImageFilePath()}{27}{subsubsection.7.1.3.7}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a6067e8491ad1fdbb5f62b33ef215208e}{{7.1.3.7}{27}{\texorpdfstring {getInputImageFilePath()}{getInputImageFilePath()}}{subsubsection.7.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.8}getResizingFactor()}{27}{subsubsection.7.1.3.8}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a12968b54f38b17586d6e65be5158d275}{{7.1.3.8}{27}{\texorpdfstring {getResizingFactor()}{getResizingFactor()}}{subsubsection.7.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.9}getSecondLevelCompressionColor()}{27}{subsubsection.7.1.3.9}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a0e355597d2a6f4c1f01e91da11fbd577}{{7.1.3.9}{27}{\texorpdfstring {getSecondLevelCompressionColor()}{getSecondLevelCompressionColor()}}{subsubsection.7.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.10}getThirdLevelCompressionColor()}{28}{subsubsection.7.1.3.10}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a19f406128a55836228ef667670ecfe50}{{7.1.3.10}{28}{\texorpdfstring {getThirdLevelCompressionColor()}{getThirdLevelCompressionColor()}}{subsubsection.7.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.11}readConfigFile()}{28}{subsubsection.7.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Member Data Documentation}{28}{subsection.7.1.4}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_afb9a5ea5b0483648b04f7f52049d44a3}{{7.1.4}{28}{Member Data Documentation}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}color\_choice}{28}{subsubsection.7.1.4.1}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_aaa3378e3a63d79ed891d6949d64bc16c}{{7.1.4.1}{28}{\texorpdfstring {color\_choice}{color\_choice}}{subsubsection.7.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.2}compression\_choice}{28}{subsubsection.7.1.4.2}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a7d4e359f89affe179aef35f37dd8d6f0}{{7.1.4.2}{28}{\texorpdfstring {compression\_choice}{compression\_choice}}{subsubsection.7.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.3}fifth\_level\_compression\_color}{28}{subsubsection.7.1.4.3}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a2068117fca492601c2bdea51d628e403}{{7.1.4.3}{28}{\texorpdfstring {fifth\_level\_compression\_color}{fifth\_level\_compression\_color}}{subsubsection.7.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.4}first\_level\_compression\_color}{28}{subsubsection.7.1.4.4}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_aedb6422ed367c11d148156d4aa11aac8}{{7.1.4.4}{28}{\texorpdfstring {first\_level\_compression\_color}{first\_level\_compression\_color}}{subsubsection.7.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.5}fourth\_level\_compression\_color}{29}{subsubsection.7.1.4.5}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a86572dc7ec14e871223278dc090c7bd1}{{7.1.4.5}{29}{\texorpdfstring {fourth\_level\_compression\_color}{fourth\_level\_compression\_color}}{subsubsection.7.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.6}inputImageFilePath}{29}{subsubsection.7.1.4.6}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a4ea327118b44faeebb08e385d5e15de8}{{7.1.4.6}{29}{\texorpdfstring {inputImageFilePath}{inputImageFilePath}}{subsubsection.7.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.7}pattern}{29}{subsubsection.7.1.4.7}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_acaf9b9f64500ea2a143a227528ca62d5}{{7.1.4.7}{29}{\texorpdfstring {pattern}{pattern}}{subsubsection.7.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.8}requiredVariables}{29}{subsubsection.7.1.4.8}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a3e33469633eb5220b3556b76682856ed}{{7.1.4.8}{29}{\texorpdfstring {requiredVariables}{requiredVariables}}{subsubsection.7.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.9}resizing\_factor}{29}{subsubsection.7.1.4.9}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_ac68a0595ce6e941c2d165dda38e56acc}{{7.1.4.9}{29}{\texorpdfstring {resizing\_factor}{resizing\_factor}}{subsubsection.7.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.10}second\_level\_compression\_color}{29}{subsubsection.7.1.4.10}\protected@file@percent }
\newlabel{classkm_1_1ConfigReader_a85f23106986e88109c7af53f960fed52}{{7.1.4.10}{29}{\texorpdfstring {second\_level\_compression\_color}{second\_level\_compression\_color}}{subsubsection.7.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.11}third\_level\_compression\_color}{29}{subsubsection.7.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}km\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::KMeans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base Class Reference}{30}{section.7.2}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase}{{7.2}{30}{km\+::KMeans\+Base Class Reference}{section.7.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{87.91756pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{106.70917pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{32}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{32}{subsection.7.2.2}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_a88bebad949f5b6edff2af08ae74295cb}{{7.2.2}{32}{Constructor \& Destructor Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}KMeansBase()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{32}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_a6fd298e173124aa1ed7c11be7d451a1a}{{7.2.2.1}{32}{\texorpdfstring {KMeansBase()}{KMeansBase()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}KMeansBase()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{32}{subsubsection.7.2.2.2}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_a295d214db11a3c799cb70b86baeb26ee}{{7.2.2.2}{32}{\texorpdfstring {KMeansBase()}{KMeansBase()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}$\sim $KMeansBase()}{32}{subsubsection.7.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{33}{subsection.7.2.3}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_a9f04b8e213f35f3a526f806e070667d6}{{7.2.3}{33}{Member Function Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}getCentroids()}{33}{subsubsection.7.2.3.1}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_a73e8e4656d66217a8890c48942800daa}{{7.2.3.1}{33}{\texorpdfstring {getCentroids()}{getCentroids()}}{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}getIterations()}{33}{subsubsection.7.2.3.2}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_af5fa8fabf72ebb17b4b711609946d74f}{{7.2.3.2}{33}{\texorpdfstring {getIterations()}{getIterations()}}{subsubsection.7.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}getPoints()}{33}{subsubsection.7.2.3.3}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_ada4d6b7154a5200a538c23f48acfc5bb}{{7.2.3.3}{33}{\texorpdfstring {getPoints()}{getPoints()}}{subsubsection.7.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}run()}{33}{subsubsection.7.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Member Data Documentation}{33}{subsection.7.2.4}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_ab23d5830a45ba956fc43b549884b327b}{{7.2.4}{33}{Member Data Documentation}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}centroids}{33}{subsubsection.7.2.4.1}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_a56cbdb8d5a06abbf5dcbe8212519a412}{{7.2.4.1}{33}{\texorpdfstring {centroids}{centroids}}{subsubsection.7.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}k}{34}{subsubsection.7.2.4.2}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_a1a41bedae67c0ae03bca35fba3ff8aa3}{{7.2.4.2}{34}{\texorpdfstring {k}{k}}{subsubsection.7.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.3}number\_of\_iterations}{34}{subsubsection.7.2.4.3}\protected@file@percent }
\newlabel{classkm_1_1KMeansBase_a73dfe23dfbb0c544cd128255e291aa05}{{7.2.4.3}{34}{\texorpdfstring {number\_of\_iterations}{number\_of\_iterations}}{subsubsection.7.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.4}points}{34}{subsubsection.7.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}km\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::KMeans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CUDA Class Reference}{34}{section.7.3}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA}{{7.3}{34}{km\+::KMeans\+CUDA Class Reference}{section.7.3}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{87.91756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{35}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{35}{subsection.7.3.2}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a608552ec1e8673c5c35c7828400a401a}{{7.3.2}{35}{Constructor \& Destructor Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}KMeansCUDA()}{35}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Function Documentation}{36}{subsection.7.3.3}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a89841b99536b3dfa0df3f169a465ac19}{{7.3.3}{36}{Member Function Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}getCentroids()}{36}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a2dbd2d4266644116e8783f5aa5b34869}{{7.3.3.1}{36}{\texorpdfstring {getCentroids()}{getCentroids()}}{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}getIterations()}{36}{subsubsection.7.3.3.2}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a9ec0cacc3e692cd39b8285982a238dea}{{7.3.3.2}{36}{\texorpdfstring {getIterations()}{getIterations()}}{subsubsection.7.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}getPoints()}{36}{subsubsection.7.3.3.3}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a0d0053ec128a846d849778fb2a745f93}{{7.3.3.3}{36}{\texorpdfstring {getPoints()}{getPoints()}}{subsubsection.7.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}plotClusters()}{36}{subsubsection.7.3.3.4}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_ab744aaeae716cb1bb591663160c0dfe0}{{7.3.3.4}{36}{\texorpdfstring {plotClusters()}{plotClusters()}}{subsubsection.7.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}printClusters()}{36}{subsubsection.7.3.3.5}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a4d748e05b8ebad9ec535d0c33ec3f3ab}{{7.3.3.5}{36}{\texorpdfstring {printClusters()}{printClusters()}}{subsubsection.7.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}run()}{37}{subsubsection.7.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Member Data Documentation}{37}{subsection.7.3.4}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a7a303e26ed1f13a4d57598d6dee4e05b}{{7.3.4}{37}{Member Data Documentation}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}centroids}{37}{subsubsection.7.3.4.1}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a08d22f802b50936c20228b9d0a07d8b0}{{7.3.4.1}{37}{\texorpdfstring {centroids}{centroids}}{subsubsection.7.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}k}{37}{subsubsection.7.3.4.2}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a362c330ba854bf83ecda420fea3e2e32}{{7.3.4.2}{37}{\texorpdfstring {k}{k}}{subsubsection.7.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.3}number\_of\_iterations}{37}{subsubsection.7.3.4.3}\protected@file@percent }
\newlabel{classkm_1_1KMeansCUDA_a0999290e0b7623ccce65d11abf0c4a44}{{7.3.4.3}{37}{\texorpdfstring {number\_of\_iterations}{number\_of\_iterations}}{subsubsection.7.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.4}points}{37}{subsubsection.7.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}km\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::KMeans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MPI Class Reference}{38}{section.7.4}\protected@file@percent }
\newlabel{classkm_1_1KMeansMPI}{{7.4}{38}{km\+::KMeans\+MPI Class Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{40}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{40}{subsection.7.4.2}\protected@file@percent }
\newlabel{classkm_1_1KMeansMPI_ae01b6db4c486db5d8b20f1178a2b44f0}{{7.4.2}{40}{Constructor \& Destructor Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}KMeansMPI()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{40}{subsubsection.7.4.2.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{87.91756pt}}
\gdef \LT@xv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{87.91756pt}}
\newlabel{classkm_1_1KMeansMPI_a3e0829d8bd4a78d2e5489514315d2249}{{7.4.2.1}{41}{\texorpdfstring {KMeansMPI()}{KMeansMPI()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}KMeansMPI()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{41}{subsubsection.7.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Function Documentation}{41}{subsection.7.4.3}\protected@file@percent }
\newlabel{classkm_1_1KMeansMPI_a776852d58db859f83090ba45c1bd7034}{{7.4.3}{41}{Member Function Documentation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}run()}{41}{subsubsection.7.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Member Data Documentation}{41}{subsection.7.4.4}\protected@file@percent }
\newlabel{classkm_1_1KMeansMPI_a063b181134bb8869bcc3b30d963e1f5e}{{7.4.4}{41}{Member Data Documentation}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}local\_points}{41}{subsubsection.7.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}km\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::KMeans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}OMP Class Reference}{42}{section.7.5}\protected@file@percent }
\newlabel{classkm_1_1KMeansOMP}{{7.5}{42}{km\+::KMeans\+OMP Class Reference}{section.7.5}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{87.91756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{44}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{44}{subsection.7.5.2}\protected@file@percent }
\newlabel{classkm_1_1KMeansOMP_a2c8486b5090f560b9f3a5e35b0a638cd}{{7.5.2}{44}{Constructor \& Destructor Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}KMeansOMP()}{44}{subsubsection.7.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Member Function Documentation}{45}{subsection.7.5.3}\protected@file@percent }
\newlabel{classkm_1_1KMeansOMP_a8bb6bca3f78d72b3976d27e1abf28e06}{{7.5.3}{45}{Member Function Documentation}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}run()}{45}{subsubsection.7.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}km\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::KMeans\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sequential Class Reference}{45}{section.7.6}\protected@file@percent }
\newlabel{classkm_1_1KMeansSequential}{{7.6}{45}{km\+::KMeans\+Sequential Class Reference}{section.7.6}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{87.91756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{48}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Constructor \& Destructor Documentation}{48}{subsection.7.6.2}\protected@file@percent }
\newlabel{classkm_1_1KMeansSequential_a0c8a679e5df18f0ec4050a66d2a62a74}{{7.6.2}{48}{Constructor \& Destructor Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}KMeansSequential()}{48}{subsubsection.7.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Function Documentation}{49}{subsection.7.6.3}\protected@file@percent }
\newlabel{classkm_1_1KMeansSequential_a322350cd5d3dcd0e428fb4208f901a7b}{{7.6.3}{49}{Member Function Documentation}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}run()}{49}{subsubsection.7.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}km\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Performance Class Reference}{49}{section.7.7}\protected@file@percent }
\newlabel{classkm_1_1Performance}{{7.7}{49}{km\+::Performance Class Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{50}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Constructor \& Destructor Documentation}{50}{subsection.7.7.2}\protected@file@percent }
\newlabel{classkm_1_1Performance_ad39563b2eef7cbec7b47b8de9c28f16f}{{7.7.2}{50}{Constructor \& Destructor Documentation}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}Performance()}{50}{subsubsection.7.7.2.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{76.23105pt}\LT@entry 
    {3}{115.66396pt}}
\gdef \LT@xix {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{96.43123pt}}
\gdef \LT@xx {\LT@entry 
    {3}{55.97206pt}\LT@entry 
    {3}{59.43286pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Member Function Documentation}{51}{subsection.7.7.3}\protected@file@percent }
\newlabel{classkm_1_1Performance_a64a3dca99fe8e5fe3149523d94b2e142}{{7.7.3}{51}{Member Function Documentation}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}appendToCSV()}{51}{subsubsection.7.7.3.1}\protected@file@percent }
\newlabel{classkm_1_1Performance_ab52d96c1a1146a332f409ae0bf23c59a}{{7.7.3.1}{51}{\texorpdfstring {appendToCSV()}{appendToCSV()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.2}createOrOpenCSV()}{51}{subsubsection.7.7.3.2}\protected@file@percent }
\newlabel{classkm_1_1Performance_ad7320026c50f21fe681650320a831297}{{7.7.3.2}{51}{\texorpdfstring {createOrOpenCSV()}{createOrOpenCSV()}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.3}extractFileName()}{51}{subsubsection.7.7.3.3}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{146.41641pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{94.92369pt}\LT@entry 
    {3}{179.94962pt}}
\newlabel{classkm_1_1Performance_aef4e3c987af50086cea7662468128d93}{{7.7.3.3}{52}{\texorpdfstring {extractFileName()}{extractFileName()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.4}fillPerformance()}{52}{subsubsection.7.7.3.4}\protected@file@percent }
\newlabel{classkm_1_1Performance_a95bdd20eda21bcbdc48a98978f038247}{{7.7.3.4}{52}{\texorpdfstring {fillPerformance()}{fillPerformance()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.5}writeCSV()}{52}{subsubsection.7.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Member Data Documentation}{52}{subsection.7.7.4}\protected@file@percent }
\newlabel{classkm_1_1Performance_a78cb95ab75446e4119eca579240db00b}{{7.7.4}{52}{Member Data Documentation}{subsection.7.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.1}choice}{52}{subsubsection.7.7.4.1}\protected@file@percent }
\newlabel{classkm_1_1Performance_a63974a0625ac86e34d5bc6504f5aabfb}{{7.7.4.1}{52}{\texorpdfstring {choice}{choice}}{subsubsection.7.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.2}img}{53}{subsubsection.7.7.4.2}\protected@file@percent }
\newlabel{classkm_1_1Performance_ad52ad142fb47e194eee3b07854433244}{{7.7.4.2}{53}{\texorpdfstring {img}{img}}{subsubsection.7.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.3}method}{53}{subsubsection.7.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}km\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Point Class Reference}{53}{section.7.8}\protected@file@percent }
\newlabel{classkm_1_1Point}{{7.8}{53}{km\+::Point Class Reference}{section.7.8}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{65.91714pt}\LT@entry 
    {3}{89.15942pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{54}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Constructor \& Destructor Documentation}{54}{subsection.7.8.2}\protected@file@percent }
\newlabel{classkm_1_1Point_aa891dfb4d34712d231583e513d08333e}{{7.8.2}{54}{Constructor \& Destructor Documentation}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}Point()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{54}{subsubsection.7.8.2.1}\protected@file@percent }
\newlabel{classkm_1_1Point_af027bc12e0fa059a646f7c2f55037593}{{7.8.2.1}{54}{\texorpdfstring {Point()}{Point()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}Point()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{54}{subsubsection.7.8.2.2}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{107.95085pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{56.92195pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{89.41121pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Member Function Documentation}{55}{subsection.7.8.3}\protected@file@percent }
\newlabel{classkm_1_1Point_a28d9829e3fe624bd511814ab7a1cd445}{{7.8.3}{55}{Member Function Documentation}{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}distance()}{55}{subsubsection.7.8.3.1}\protected@file@percent }
\newlabel{classkm_1_1Point_aec4f3b16b34bbc2b8badf5f8ddab25fd}{{7.8.3.1}{55}{\texorpdfstring {distance()}{distance()}}{table.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.2}getFeature()}{55}{subsubsection.7.8.3.2}\protected@file@percent }
\newlabel{classkm_1_1Point_a365fe57674e245fd49e300cddb6050d1}{{7.8.3.2}{55}{\texorpdfstring {getFeature()}{getFeature()}}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.3}getFeature\_int()}{55}{subsubsection.7.8.3.3}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{89.41121pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{89.41121pt}}
\newlabel{classkm_1_1Point_a64d17ea345411db2662d787fb1d8f0cb}{{7.8.3.3}{56}{\texorpdfstring {getFeature\_int()}{getFeature\_int()}}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.4}setFeature()}{56}{subsubsection.7.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Member Data Documentation}{56}{subsection.7.8.4}\protected@file@percent }
\newlabel{classkm_1_1Point_a81a6a8b6c7e827efae6f9dc7413db1fe}{{7.8.4}{56}{Member Data Documentation}{subsection.7.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.1}b}{56}{subsubsection.7.8.4.1}\protected@file@percent }
\newlabel{classkm_1_1Point_a93075cb10459f938ec93e351617d8f8a}{{7.8.4.1}{56}{\texorpdfstring {b}{b}}{subsubsection.7.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.2}clusterId}{56}{subsubsection.7.8.4.2}\protected@file@percent }
\newlabel{classkm_1_1Point_a9b903fb82f68a86d5a5460ff29f1c825}{{7.8.4.2}{56}{\texorpdfstring {clusterId}{clusterId}}{subsubsection.7.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.3}g}{56}{subsubsection.7.8.4.3}\protected@file@percent }
\newlabel{classkm_1_1Point_a78bc9496fa3123aae641e8bb343b35f3}{{7.8.4.3}{56}{\texorpdfstring {g}{g}}{subsubsection.7.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.4}id}{56}{subsubsection.7.8.4.4}\protected@file@percent }
\newlabel{classkm_1_1Point_a75a4010e07878ca708794bc2be9f8d86}{{7.8.4.4}{56}{\texorpdfstring {id}{id}}{subsubsection.7.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.5}r}{57}{subsubsection.7.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}include/config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reader.hpp File Reference}{59}{section.8.1}\protected@file@percent }
\newlabel{configReader_8hpp}{{8.1}{59}{include/config\+Reader.hpp File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{60}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reader.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{60}{section.8.2}\protected@file@percent }
\newlabel{configReader_8hpp_source}{{8.2}{60}{config\+Reader.\+hpp}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}include/files\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.hpp File Reference}{61}{section.8.3}\protected@file@percent }
\newlabel{filesUtils_8hpp}{{8.3}{61}{include/files\+Utils.hpp File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{62}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}files\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{62}{section.8.4}\protected@file@percent }
\newlabel{filesUtils_8hpp_source}{{8.4}{62}{files\+Utils.\+hpp}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}include/images\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.hpp File Reference}{63}{section.8.5}\protected@file@percent }
\newlabel{imagesUtils_8hpp}{{8.5}{63}{include/images\+Utils.hpp File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{63}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}images\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{64}{section.8.6}\protected@file@percent }
\newlabel{imagesUtils_8hpp_source}{{8.6}{64}{images\+Utils.\+hpp}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}include/km\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Docs.hpp File Reference}{64}{section.8.7}\protected@file@percent }
\newlabel{kmDocs_8hpp}{{8.7}{64}{include/km\+Docs.hpp File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{64}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}km\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Docs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{64}{section.8.8}\protected@file@percent }
\newlabel{kmDocs_8hpp_source}{{8.8}{64}{km\+Docs.\+hpp}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}include/k\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base.hpp File Reference}{65}{section.8.9}\protected@file@percent }
\newlabel{kMeansBase_8hpp}{{8.9}{65}{include/k\+Means\+Base.hpp File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{65}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}k\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{66}{section.8.10}\protected@file@percent }
\newlabel{kMeansBase_8hpp_source}{{8.10}{66}{k\+Means\+Base.\+hpp}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}include/k\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CUDA.cuh File Reference}{66}{section.8.11}\protected@file@percent }
\newlabel{kMeansCUDA_8cuh}{{8.11}{66}{include/k\+Means\+CUDA.cuh File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Detailed Description}{67}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Macro Definition Documentation}{67}{subsection.8.11.2}\protected@file@percent }
\newlabel{kMeansCUDA_8cuh_a887aff3dd5cbf6c65f07d59c767075c6}{{8.11.2}{67}{Macro Definition Documentation}{subsection.8.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.1}KMEANS\_CUDA\_HPP}{67}{subsubsection.8.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}include/k\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MPI.hpp File Reference}{67}{section.8.12}\protected@file@percent }
\newlabel{kMeansMPI_8hpp}{{8.12}{67}{include/k\+Means\+MPI.hpp File Reference}{section.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Detailed Description}{68}{subsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}k\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MPI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{68}{section.8.13}\protected@file@percent }
\newlabel{kMeansMPI_8hpp_source}{{8.13}{68}{k\+Means\+MPI.\+hpp}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}include/k\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}OMP.hpp File Reference}{68}{section.8.14}\protected@file@percent }
\newlabel{kMeansOMP_8hpp}{{8.14}{68}{include/k\+Means\+OMP.hpp File Reference}{section.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Detailed Description}{69}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}k\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}OMP.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{69}{section.8.15}\protected@file@percent }
\newlabel{kMeansOMP_8hpp_source}{{8.15}{69}{k\+Means\+OMP.\+hpp}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}include/k\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sequential.hpp File Reference}{70}{section.8.16}\protected@file@percent }
\newlabel{kMeansSequential_8hpp}{{8.16}{70}{include/k\+Means\+Sequential.hpp File Reference}{section.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.1}Detailed Description}{70}{subsection.8.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.17}k\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Means\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sequential.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{71}{section.8.17}\protected@file@percent }
\newlabel{kMeansSequential_8hpp_source}{{8.17}{71}{k\+Means\+Sequential.\+hpp}{section.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}include/performance\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Evaluation.hpp File Reference}{71}{section.8.18}\protected@file@percent }
\newlabel{performanceEvaluation_8hpp}{{8.18}{71}{include/performance\+Evaluation.hpp File Reference}{section.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.1}Detailed Description}{71}{subsection.8.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.19}performance\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Evaluation.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{72}{section.8.19}\protected@file@percent }
\newlabel{performanceEvaluation_8hpp_source}{{8.19}{72}{performance\+Evaluation.\+hpp}{section.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}include/point.hpp File Reference}{72}{section.8.20}\protected@file@percent }
\newlabel{point_8hpp}{{8.20}{72}{include/point.hpp File Reference}{section.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.1}Detailed Description}{73}{subsection.8.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.21}point.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{73}{section.8.21}\protected@file@percent }
\newlabel{point_8hpp_source}{{8.21}{73}{point.\+hpp}{section.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}include/utils\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CLI.hpp File Reference}{74}{section.8.22}\protected@file@percent }
\newlabel{utilsCLI_8hpp}{{8.22}{74}{include/utils\+CLI.hpp File Reference}{section.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.1}Detailed Description}{75}{subsection.8.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.23}utils\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CLI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{75}{section.8.23}\protected@file@percent }
\newlabel{utilsCLI_8hpp_source}{{8.23}{75}{utils\+CLI.\+hpp}{section.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{75}{section.8.24}\protected@file@percent }
\newlabel{README_8md}{{8.24}{75}{README.\+md File Reference}{section.8.24}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{77}{section*.85}\protected@file@percent }
\gdef \@abspage@last{87}
